<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="e5126ae655a2455e9776821569440e78" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_e5126ae655a2455e9776821569440e78 = echarts.init(
            document.getElementById('e5126ae655a2455e9776821569440e78'), 'white', {renderer: 'canvas'});
        var option_e5126ae655a2455e9776821569440e78 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5929\u6c14\u5929\u6570",
            "legendHoverLink": true,
            "data": [
                85,
                60,
                34,
                28,
                20,
                19,
                14,
                14,
                10,
                10,
                9,
                5,
                5,
                4,
                4,
                4,
                4,
                3,
                3,
                2,
                2,
                2,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5929\u6c14\u5929\u6570"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": -15,
                "margin": 8,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u591a\u4e91",
                "\u6674",
                "\u9634",
                "\u96fe",
                "\u591a\u4e91~\u6674",
                "\u591a\u4e91~\u9634",
                "\u6674~\u591a\u4e91",
                "\u591a\u4e91~\u5c0f\u96e8",
                "\u6674~\u9634",
                "\u591a\u4e91~\u5927\u96e8",
                "\u5c0f\u96e8",
                "\u6674~\u5c0f\u96e8",
                "\u96fe~\u4e2d\u96e8",
                "\u591a\u4e91~\u66b4\u96e8",
                "\u591a\u4e91~\u9635\u96e8",
                "\u5c0f\u96e8~\u5927\u96e8",
                "\u5c0f\u96e8~\u9635\u96e8",
                "\u9635\u96e8",
                "\u96f7\u9635\u96e8~\u5927\u96e8",
                "\u96fe~\u591a\u4e91",
                "\u4e2d\u96e8~\u9635\u96e8",
                "\u591a\u4e91~\u4e2d\u96e8",
                "\u5927\u96e8~\u9635\u96e8",
                "\u9634~\u6674",
                "\u9634~\u9635\u96e8",
                "\u4e2d\u96e8",
                "\u9634~\u4e2d\u96e8",
                "\u9634~\u591a\u4e91",
                "\u6674~\u9635\u96e8",
                "\u9634~\u5c0f\u96e8",
                "\u96fe~\u6674",
                "\u6674\u8f6c\u591a\u4e91",
                "\u8f7b\u5ea6\u96fe\u973e"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u5929\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u957f\u6c992024\u5e74\u5929\u6c14\u7c7b\u578b\u67f1\u72b6\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": false,
        "type": "continuous",
        "min": 0,
        "max": null,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_e5126ae655a2455e9776821569440e78.setOption(option_e5126ae655a2455e9776821569440e78);
    </script>
</body>
</html>
